{
  "name": "@strong-platform/types",
  "version": "0.0.8",
  "description": "Typescript types for common Strong Platform data",
  "main": "src/common/types.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Strong-Platform/types.git"
  },
  "author": "Ryan Mahoney",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Strong-Platform/types/issues"
  },
  "homepage": "https://github.com/Strong-Platform/types#readme",
  "dependencies": {
    "tslint": "^5.14.0",
    "typescript": "^3.4.1"
  },
  "scripts": {
    "lint": "tslint './src/**/*.ts*' --format stylish --force"
  }
}
